UserActivity.Viewer/View/EventListView.xaml

<UserControl
    x:Class="UserActivity.Viewer.View.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400" />
            <ColumnDefinition Width="3*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">
            <TextBlock Text="Данные" Style="{StaticResource TextBlockStyleSubHeader}" />
            <Button
                Content="Импортировать файл(ы)"
                Command="{Binding Path=ImportFileCommand, Mode=OneWay}"
                Style="{StaticResource LinkButton}">
            </Button>
            <TextBlock
                Text="{Binding Path=LoadedDataInfo, Mode=OneWay}"
                Style="{StaticResource TextBlockStyleBodyText}"
                TextWrapping="Wrap">
            </TextBlock>

            <TextBlock Text="Фильтрация" Style="{StaticResource TextBlockStyleSubHeader}" />
            <TextBlock Text="События" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <ComboBox
                DisplayMemberPath="DisplayValue"
                ItemsSource="{Binding Path=EventTypeSelector, Mode=OneWay}"
                SelectedItem="{Binding Path=EventTypeSelector.SelectedItem, Mode=TwoWay}">
            </ComboBox>
            <TextBlock
                Text="{Binding Path=FilteredDataInfo, Mode=OneWay}"
                Style="{StaticResource TextBlockStyleBodyText}"
                TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        <DataGrid
            Grid.Column="1"
            IsReadOnly="True" AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Events, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата/Время (UTC)" Binding="{Binding Path=LocalDateTime, Mode=OneWay}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Kind, Mode=OneWay}" />
                <DataGridTextColumn Header="X" Binding="{Binding Path=InRegionX, Mode=OneWay}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Path=InRegionY, Mode=OneWay}" />
                <DataGridTextColumn Header="Регион" Binding="{Binding Path=RegionName, Mode=OneWay}" />
                <DataGridTextColumn Header="Вариация" Binding="{Binding Path=ImageName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
