UserActivity.Viewer/View/SequentialPatternView.xaml

<UserControl
  x:Class="UserActivity.Viewer.View.SequentialPatternView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:UserActivity.Viewer"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Последовательные Шаблоны" Style="{StaticResource TextBlockStyleSubHeader}" />
        <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Входные Сессии" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
        <TextBox
            Grid.Row="2" Margin="0,5,0,0"
            Text="{Binding Path=InputData}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            FontSize="14" AcceptsReturn="True">
        </TextBox>
        <StackPanel
            Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="100" Content="Рассчитать"
                Command="{Binding Path=ProcessCommand}">
            </Button>
            <TextBlock
                Margin="10,0,0,0"
                Text="Макс.Длина Шаблона:">
            </TextBlock>
            <xctk:IntegerUpDown
                Value="{Binding Path=MaxPatternLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="2" Maximum="9">
            </xctk:IntegerUpDown>
        </StackPanel>
        <TextBlock Grid.Row="4" Margin="0,5,0,0" Text="Выходные Результаты" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
        <TextBox
            Grid.Row="5" Margin="0,5,0,0"
            Text="{Binding Path=OutputData}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            FontSize="14" AcceptsReturn="True">
        </TextBox>
    </Grid>
</UserControl>