UserActivity.Viewer/View/SequentialPatternView.xaml

<UserControl
    x:Class="UserActivity.Viewer.View.SequentialPatternView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UserActivity.Viewer"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400" />
            <ColumnDefinition Width="3*" MinWidth="75" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">
            <TextBlock Text="Данные" Style="{StaticResource TextBlockStyleSubHeader}" />
            <Button
                Content="Импортировать файл(ы)"
                Command="{Binding Path=ImportFileCommand, Mode=OneWay}"
                Style="{StaticResource LinkButton}">
            </Button>
            <TextBlock Text="или" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <Button
                Content="Ввести текстовые данные"
                Command="{Binding Path=ImportTextCommand, Mode=OneWay}"
                Style="{StaticResource LinkButton}">
            </Button>
            <TextBlock
                Text="{Binding Path=LoadedDataInfo, Mode=OneWay}"
                Style="{StaticResource TextBlockStyleBodyText}"
                TextWrapping="Wrap">
            </TextBlock>

            <TextBlock Text="Классификация" Style="{StaticResource TextBlockStyleSubHeader}" />
            <TextBlock Text="Функция" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <ComboBox
                    DisplayMemberPath="DisplayValue"
                    ItemsSource="{Binding Path=ClassFunc, Mode=OneWay}"
                    SelectedItem="{Binding Path=ClassFunc.SelectedItem, Mode=TwoWay}">
            </ComboBox>

            <TextBlock Text="Расчет" Style="{StaticResource TextBlockStyleSubHeader}" />
            <TextBlock Text="Функция" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <ComboBox
                    DisplayMemberPath="DisplayValue"
                    ItemsSource="{Binding Path=TimeFunc, Mode=OneWay}"
                    SelectedItem="{Binding Path=TimeFunc.SelectedItem, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Последовательные Шаблоны" Style="{StaticResource TextBlockStyleSubHeader}" />
            <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Входные Сессии" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <TextBox
                Grid.Row="2" Margin="0,5,0,0"
                Text="{Binding Path=InputData}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                FontSize="14" AcceptsReturn="True">
            </TextBox>
            <StackPanel
                Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="100" Content="Рассчитать"
                    Command="{Binding Path=ProcessCommand}">
                </Button>
                <TextBlock
                    Margin="10,0,0,0"
                    Text="Макс.Длина Шаблона:">
                </TextBlock>
                <xctk:IntegerUpDown
                    Value="{Binding Path=MaxPatternLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="2" Maximum="9">
                </xctk:IntegerUpDown>
            </StackPanel>
            <TextBlock Grid.Row="4" Margin="0,5,0,0" Text="Выходные Результаты" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
            <TextBox
                Grid.Row="5" Margin="0,5,0,0"
                Text="{Binding Path=OutputData}"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                FontSize="14" AcceptsReturn="True">
            </TextBox>
        </Grid>

    </Grid>
</UserControl>