UserActivity.Viewer/View/ViewerView.xaml

<UserControl
	x:Class="UserActivity.Viewer.View.ViewerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:v="clr-namespace:UserActivity.Viewer.View"
	xmlns:vm="clr-namespace:UserActivity.Viewer.ViewModel"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="600">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDDDDDD" Offset="1"/>
			<GradientStop Color="#FFEEEEEE"/>
		</LinearGradientBrush>
	</UserControl.Background>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400" />
			<ColumnDefinition Width="3*" MinWidth="200" />
		</Grid.ColumnDefinitions>

		<ScrollViewer
			Margin="0,0,5,0"
			HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
			<StackPanel
				Margin="5,5,5,5">
				<TextBlock
					Text="Данные"
					Style="{StaticResource TextBlockStyleSubHeader}">
				</TextBlock>
				<TextBlock
					Margin="0,5,0,0"
					Text="{Binding Path=DataStatusString, Mode=OneWay}"
					Style="{StaticResource TextBlockStyleBodyText}"
					TextWrapping="Wrap">
				</TextBlock>
				<Button
					Margin="0,5,0,0"
					Content="Импортировать файл(ы)"
					Command="{Binding Path=ImportDataFromFileCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
				</Button>

				<TextBlock
					Text="Визуализация"
					Margin="0,20,0,0"
					Style="{StaticResource TextBlockStyleSubHeader}">
				</TextBlock>
				<TextBlock
					Margin="0,5,0,0"
					Text="Регион"
					Style="{StaticResource TextBlockStyleSmallSubHeader}">
				</TextBlock>
				<ComboBox
					Margin="0,5,0,0"
					DisplayMemberPath="DisplayName"
					ItemsSource="{Binding Path=RegionSelector, Mode=OneWay}"
					SelectedItem="{Binding Path=RegionSelector.SelectedItem, Mode=TwoWay}">
				</ComboBox>
				<TextBlock
					Margin="0,5,0,0"
					Text="{Binding Path=FilteredDataStatusString, Mode=OneWay}"
					Style="{StaticResource TextBlockStyleBodyText}"
					TextWrapping="Wrap">
				</TextBlock>
				<Button
					Margin="0,5,0,0"
					Content="Тепловая Карта (Кликов)"
					Command="{Binding Path=OpenClickHeatMapTabCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
				</Button>
				<Button
					Margin="0,5,0,0"
					Content="Тепловая Карта (Движений)"
					Command="{Binding Path=OpenMovementHeatMapTabCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
				</Button>
				<Button
					Margin="0,5,0,0"
					Content="Тепловая Карта (Тестовая)"
					Command="{Binding Path=OpenTestHeatMapTabCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
				</Button>
                <Button
					Margin="0,5,0,0"
					Content="Последовательные Шаблоны"
					Command="{Binding Path=OpenSequentialPatternCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
                </Button>
                <Button
					Margin="0,5,0,0"
					Content="Список"
					Command="{Binding Path=OpenActivitiesDataGridCommand, Mode=OneWay}"
					Style="{StaticResource LinkButton}"
					HorizontalAlignment="Left">
                </Button>
            </StackPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="0" Style="{StaticResource VerticalGridSplitter}" />

        <TabControl
			x:Name="ComponentsRegion"
			Grid.Column="1" Background="Transparent"
			ItemsSource="{Binding Components, Mode=OneWay}"
			SelectedItem="{Binding Path=Components.SelectedItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
							Text="{Binding Path=Header, Mode=OneWay}"
							Style="{StaticResource TextBlockStyleSmallSubHeader}"
							VerticalAlignment="Center">
                        </TextBlock>
                        <Button
							Margin="5,0,0,2" Padding="0,0,0,2"
							Width="20" Height="20"
							Background="Transparent" BorderBrush="Transparent"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
							Command="{Binding Path=CloseCommand, Mode=OneWay}"
							CommandParameter="{Binding Path=., Mode=TwoWay}"
							Content="x" >
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=View, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
