UserActivity.Viewer/View/ViewerView.xaml

<UserControl
    x:Class="UserActivity.Viewer.View.ViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:UserActivity.Viewer.View"
    xmlns:vm="clr-namespace:UserActivity.Viewer.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
            <GradientStop Color="#FFEEEEEE"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>

        <TabControl
            x:Name="ComponentsRegion"
            Grid.Column="1" Background="Transparent"
            ItemsSource="{Binding Components, Mode=OneWay}"
            SelectedItem="{Binding Path=Components.SelectedItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Path=Header, Mode=OneWay}"
                            Style="{StaticResource TextBlockStyleSmallSubHeader}"
                            VerticalAlignment="Center">
                        </TextBlock>
                        <Button
                            Margin="5,0,0,2" Padding="0,0,0,2"
                            Width="20" Height="20"
                            Background="Transparent" BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Command="{Binding Path=CloseCommand, Mode=OneWay}"
                            CommandParameter="{Binding Path=., Mode=TwoWay}"
                            Content="x" >
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Path=View, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
