UserActivity.Viewer/UI/Resources/RD.Theme.Modern.Light.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:UserActivity.Viewer.UI.Converters">

	<converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" FalseValue="Visible" TrueValue="Collapsed" />
	<converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible" />
	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" NullValue="Visible" NotNullValue="Collapsed" />
	<converters:NullToVisibilityConverter x:Key="NotNullToVisibilityConverter" NullValue="Collapsed" NotNullValue="Visible" />
	<converters:NullableConverter x:Key="NullableConverter" />
	<converters:NullableVisibilityConverter x:Key="NullableVisibilityConverter" />
	<converters:MultiplyConverter x:Key="MultiplyConverter" />

	<Color x:Key="AccentColor">#FF007BFF</Color>
	<Color x:Key="DarkColor">#FF525252</Color>

	<SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
	<SolidColorBrush x:Key="DarkBrush" Color="{DynamicResource DarkColor}" />

	<Style x:Key="TextBlockStyleHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="30" />
	</Style>

	<Style x:Key="TextBlockStyleAccentHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleSubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="{DynamicResource DarkBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleAccentSubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleSecondarySubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Opacity" Value="0.6" />
	</Style>

	<Style x:Key="TextBlockStyleAccentSecondarySubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Light" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Opacity" Value="0.6" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleSmallSubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="11" />
	</Style>

	<Style x:Key="TextBlockStyleAccentSmallSubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleSmallSecondarySubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Opacity" Value="0.6" />
	</Style>

	<Style x:Key="TextBlockStyleAccentSmallSecondarySubHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semibold" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Opacity" Value="0.6" />
		<Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
	</Style>

	<Style x:Key="TextBlockStyleBodyText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semilight" />
		<Setter Property="FontSize" Value="11" />
	</Style>

	<Style x:Key="TextBlockStyleSecondaryBodyText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe UI Semilight" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Opacity" Value="0.6" />
		<Setter Property="TextWrapping" Value="WrapWithOverflow" />
	</Style>

	<Style x:Key="GroupBoxSimpleStyle" TargetType="GroupBox">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="8" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="{TemplateBinding Header}" Style="{StaticResource TextBlockStyleSmallSubHeader}" />
						<ContentPresenter Grid.Row="2" ContentSource="Content" Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LinkButton" TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<TextBlock
						TextDecorations="Underline" 
						Text="{TemplateBinding Content}"
						Background="{TemplateBinding Background}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" Value="Red"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="VerticalGridSplitter" TargetType="GridSplitter">
		<Setter Property="Width" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Background" Value="DarkGray" />
	</Style>

</ResourceDictionary>